<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="8L0-Xf-wg0">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Authorization View Controller-->
        <scene sceneID="f23-Ra-6Ng">
            <objects>
                <viewController storyboardIdentifier="GBRAuthorizationViewController" title="Authorization" id="MXp-oj-EEa" userLabel="Authorization View Controller" customClass="GBRAuthorizationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p4b-YZ-Gvz"/>
                        <viewControllerLayoutGuide type="bottom" id="3Yk-YW-L08"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xky-du-HaS">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KbR-FO-748">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KbR-FO-748" firstAttribute="top" secondItem="xky-du-HaS" secondAttribute="top" id="SDE-wu-fOn"/>
                            <constraint firstAttribute="trailing" secondItem="KbR-FO-748" secondAttribute="trailing" id="W3W-fr-5KG"/>
                            <constraint firstAttribute="bottom" secondItem="KbR-FO-748" secondAttribute="bottom" id="htg-fT-JcU"/>
                            <constraint firstItem="KbR-FO-748" firstAttribute="leading" secondItem="xky-du-HaS" secondAttribute="leading" id="ivn-6T-iTj"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Authorization" id="hJ2-XJ-m5u"/>
                    <connections>
                        <outlet property="webView" destination="KbR-FO-748" id="FWL-vW-91E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F1t-O4-2E7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="515" y="7"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oNa-Ge-xuP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8L0-Xf-wg0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HFN-Af-TqE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MXp-oj-EEa" kind="relationship" relationship="rootViewController" id="GgP-dY-bPJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MPs-SD-yep" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="68" y="7"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
